<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.GameScoreFragment">

    <LinearLayout
        android:id="@+id/miViContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/gameScoresRV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/numberOfGame"
            android:textSize="@dimen/numberOgGameSize">

        </TextView>

        <TextView
            android:id="@+id/miTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/usText"
            android:textSize="@dimen/youUsTextSize" />

        <TextView
            android:id="@+id/viTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/youText"
            android:textSize="@dimen/youUsTextSize" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gameScoresRV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/totalScoreContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/miViContainer"
        app:layout_constraintVertical_weight="4">

    </androidx.recyclerview.widget.RecyclerView>


    <LinearLayout
        android:id="@+id/totalScoreContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/buttonsContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gameScoresRV"
        app:layout_constraintVertical_weight="4">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/usText"
                android:textSize="@dimen/scoreDimen">

            </TextView>

            <TextView
                android:id="@+id/totalMiScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/noScoreText"
                android:textSize="@dimen/scoreDimen">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calls"
                android:textSize="@dimen/scoreDimen">

            </TextView>

            <TextView
                android:id="@+id/totalMiCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/noScoreText"
                android:textSize="@dimen/scoreDimen">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/youText"
                android:textSize="@dimen/scoreDimen">

            </TextView>

            <TextView
                android:id="@+id/totalViScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/noScoreText"
                android:textSize="@dimen/scoreDimen">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calls"
                android:textSize="@dimen/scoreDimen">

            </TextView>

            <TextView
                android:id="@+id/totalViCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/noScoreText"
                android:textSize="@dimen/scoreDimen">

            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonsContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalScoreContainer"
        app:layout_constraintVertical_weight="1">

        <Button
            android:id="@+id/newGameButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:text="@string/newGame"
            android:textSize="@dimen/scoreDimen">

        </Button>

        <Button
            android:id="@+id/newEntryButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:text="@string/newEntry"
            android:textSize="@dimen/scoreDimen">

        </Button>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

